{
  "name": "comply-ai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:env": "dotenv -e .env.local -- turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:link": "echo 'Link in terminal: supabase link --project-ref XXX'",
    "db:reset": "supabase db reset",
    "migrate": "supabase db reset --no-seed && supabase db push"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}